<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Гульзат Калыбековна</title>
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <h1>Гульзат Калыбековна</h1>
            <p>Самый лучший учитель!</p>
        </div>

        <div class="container">
            <div class="block"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
            <div class="block"></div>
        </div>

        <div class="profile-content">
            <h2>Уважаемая Гульзат Калыбековна</h2>
            <p>Вы — не просто учитель. Вы наставник, вдохновитель, который каждый день вкладывает в нас свои знания, время.
                Спасибо за вашу доброту, терпение, за каждый урок и каждое слово поддержки. Мы ценим вас за всё, что вы делаете для нас.
                Пусть ваша работа всегда приносит вам удовлетворение, а ученики радуют своими успехами!
                Спасибо вам за всё, что вы делаете!
            </p>
            
            <ul>
                <li>Мы очень благодарны вам!</li>
                <li>Мы ценим все моменты проведенные с вами!</li>
                <li>Мы любим и уважаем вас!</li>
            </ul>

            <p>С любовью 8Д </p>
        </div>
    </div>
</body>
</html>